API_ID=15991717
API_HASH=c70a14da4fdc64d0c72ba9f56ecf8ba0
BOT_TOKEN=5241021768:AAG9eTP0gIzwRkCENkxmCxKZbZ7UQt-Ey-4
MONGO_DB_URI=mongodb+srv://lepinmsc:milkita1928@cluster0.lgqow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001739851871
OWNER_ID=1923480697
MUSIC_BOT_NAME=kyouka
DURATION_LIMIT=9999
SPOTIFY_CLIENT_ID=808ccf9ab2bb47148e46c768664f6e23
SPOTIFY_CLIENT_SECRET=bfa2da13b3b24c6482dc6756af05a149
AUTO_DOWNLOAD_CLEAR=True
AUTO_LEAVING_ASSISTANT=True
STRING_SESSION=BQB21cZSPwFE6ansV-1koz3hA3B8ICxkKfjJFJSV4HegXAO7q2JY0tj_jvIip1UcILIBDb5BxlJmeDbtxXlf2nnHAZAkKcAb4qdW3rtVH4o6rQYpFsqtK5ON2j0yXYlinU01BtBtcoGGtvLTFU07MBG7ntc8QvfDdfFC5gyH3641JoNJbF59nePWNsU4VJzhkLaYCkgvOok5kc7eRaBM-XnITFTJtSOCKsGR3T-vPTrZrQWHUbGJ1QWd8KXt2Mft7ErD05GZYw09bKWZKR3_RdHGnTTLPeczkwA6PVdJsiejJXaikW8fhqbQEYfDNmkVs-rQVpesV9a1fPRvNtjpSFJjfpqctAA
GITHUB_REPO=https://github.com/BenyXP/YukkiPrivate
GIT_TOKEN=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
